parameters:
  level: 10
  paths:
    - global
    - migrations
    - src
    - tests

  checkMissingOverrideMethodAttribute: true

  doctrine:
    objectManagerLoader: tests/object-manager.php
  symfony:
    consoleApplicationLoader: tests/console-application.php

  typeAliases:
    psPhpFieldValue:  'App\Data\Definitions\Ages|App\Data\Definitions\ContactPermit|DateTimeImmutable|list<string>|string|int|bool|null'
    psJsonFieldsData: 'array<string, list<string>|string|int|bool|null>'
    psFixerConfig:    'array{replacements: array<string, string>, regex_prefix: string, regex_suffix: string}'

  ignoreErrors:
    - # This is from a recipe
      message: '#.#'
      count: 2
      path: tests/bootstrap.php

includes:
  - vendor/phpstan/phpstan/conf/bleedingEdge.neon
