# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=test
PANTHER_DEVTOOLS=0
PANTHER_NO_HEADLESS=0
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

SUBMISSIONS_DIR_PATH="%kernel.project_dir%/var/testIuFormData"
CONTACT_EMAIL="example@example.com"
MAILER_DSN=null://null

DATABASE_URL=sqlite:////tmp/fuzzrake_test.db

GOOGLE_RECAPTCHA_SITE_KEY=""
GOOGLE_RECAPTCHA_SECRET=""
GOOGLE_RECAPTCHA_SCORE_THRESHOLD=0.1
