# {{ ansible_managed }}

<DirectoryMatch "^/var/www/[^/]+/public">
    Require all granted
</DirectoryMatch>

<IfModule headers_module>
    Header always set X-Frame-Options "deny"
    Header always set Referrer-Policy "no-referrer, strict-origin-when-cross-origin"

    Header always setifempty Cache-Control "public, max-age=2592000"
</IfModule>

<IfModule deflate_module>
    <IfModule !brotli_module>
        SetOutputFilter DEFLATE
        SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png)$" no-gzip
    </IfModule>
</IfModule>

<IfModule brotli_module>
    SetOutputFilter BROTLI
    SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png)$" no-br
</IfModule>

<VirtualHost *:80>
    ServerName         getfursu.it
    ServerAlias     cf.getfursu.it
    ServerAlias direct.getfursu.it

    RewriteEngine On
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:80>
    ServerName beta.getfursu.it

    RewriteEngine On
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
    ServerName         getfursu.it
    ServerAlias     cf.getfursu.it
    ServerAlias direct.getfursu.it

    DocumentRoot "/var/www/prod/public"
    ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:{{ prod_php_fpm_container_port }}/var/www/html/public/$1

    <IfModule headers_module>
        Header always set Strict-Transport-Security "max-age=31536000; includeSubdomains;"
    </IfModule>

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/getfursu.it/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/getfursu.it/privkey.pem
</VirtualHost>

<VirtualHost *:443>
    ServerName beta.getfursu.it

    DocumentRoot "/var/www/beta/public"
    ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:{{ beta_php_fpm_container_port }}/var/www/html/public/$1

    <IfModule headers_module>
        Header always set Strict-Transport-Security "max-age=31536000; includeSubdomains;"
    </IfModule>

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/getfursu.it/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/getfursu.it/privkey.pem
</VirtualHost>
