#events-list {
  li div {
    word-wrap: break-word;
  }

  li:target * {
    background-color: #ccf0b7;
  }

  li + li.separator-time {
    margin-top: 1ex;
  }

  li + li.separator-day {
    margin-top: 1em;
    border-top: 1px dashed #ddd;
  }

  .event-details {
    display: none;

    blockquote {
      font-size: 80%;
    }
  }
}
