html { // FIXME: https://github.com/symfony/panther/issues/502#issuecomment-1004734763
  scroll-behavior: auto !important;
}

.navbar-dark .navbar-nav .nav-link .always-full-opacity {
  color: #fff;
}

div.footer {
  font-size: 75%;
}

ol ol {
  list-style: lower-alpha;
}

p.item-pills {
  overflow-x: auto;
}

.overflow-x-auto {
  overflow-x: auto;
}

.img-tracking img {
  max-height: 15em;
}

.data_updates {
  .card:target {
    border: #007bff 3px solid !important;
    background-color: #e7f2ff;
  }

  .card a.btn {
    margin: 0.2ex;
  }

  ol.card-text {
    padding-left: 0;
    list-style-position: inside;
  }
}

ul.top-menu-right {
  flex-direction: row;
}

span.utc_datetime {
  text-decoration: underline;
  text-decoration-style: dashed;
  text-underline-offset: 0.2ex;
}
