# {{ ansible_managed }}

<DirectoryMatch "^{{ bewares_path }}">
    Require all granted
</DirectoryMatch>

<VirtualHost *:80>
    ServerName {{ bewares_host }}

    DocumentRoot "{{ bewares_path }}"

    <IfModule ssl_module>
        RewriteEngine On
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
    </IfModule>
</VirtualHost>

<IfModule ssl_module>
    <VirtualHost *:443>
        ServerName {{ bewares_host }}

        DocumentRoot "{{ bewares_path }}"

        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/getfursu.it/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/getfursu.it/privkey.pem
    </VirtualHost>
</IfModule>
