# {{ ansible_managed }}

<DirectoryMatch "^/var/www/[^/]+/public">
    Require all granted
</DirectoryMatch>

<IfModule headers_module>
    Header always set X-Frame-Options "deny"
    Header always set Referrer-Policy "no-referrer, strict-origin-when-cross-origin"

    SetEnvIf Cache-Control "^$" no_cache_control_header
    Header set Cache-Control "public, max-age=2592000" env=no_cache_control_header
</IfModule>

<IfModule deflate_module>
    <IfModule !brotli_module>
        SetOutputFilter DEFLATE
        SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png)$" no-gzip
    </IfModule>
</IfModule>

<IfModule brotli_module>
    SetOutputFilter BROTLI_COMPRESS
    SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png)$" no-br
</IfModule>
