# {{ ansible_managed }}

<DirectoryMatch "^{{ symfony_dir_path }}/public">
    Require all granted
</DirectoryMatch>

<VirtualHost *:80>
    ServerName {{ server_name }}

    DocumentRoot "{{ symfony_dir_path }}/public"
    ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:{{ php_fpm_container_port }}/var/www/html/public/$1

    <IfModule ssl_module>
        RewriteEngine On
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
    </IfModule>
</VirtualHost>

<IfModule ssl_module>
    <VirtualHost *:443>
        ServerName {{ server_name }}

        DocumentRoot "{{ symfony_dir_path }}/public"
        ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:{{ php_fpm_container_port }}/var/www/html/public/$1

        <IfModule headers_module>
            Header always set Strict-Transport-Security "max-age=31536000; includeSubdomains;"
        </IfModule>

        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/getfursu.it/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/getfursu.it/privkey.pem
    </VirtualHost>
</IfModule>
